﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task24", "Task24\Task24.csproj", "{C24A5CD0-D11A-4232-9E48-DEB3A4A8F6EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C24A5CD0-D11A-4232-9E48-DEB3A4A8F6EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24A5CD0-D11A-4232-9E48-DEB3A4A8F6EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24A5CD0-D11A-4232-9E48-DEB3A4A8F6EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C24A5CD0-D11A-4232-9E48-DEB3A4A8F6EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1702441B-3B89-4943-B1AF-17FFF50443C9}
	EndGlobalSection
EndGlobal
